spring.application.name=springai

spring.ai.chat.client.enabled=false

# OpenAI
spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
#spring.ai.openai.api-key=sk-f2261ce03d004ecdb172a54b8df72550
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat

# ollama local installed model
#spring.ai.ollama.chat.model=deepseek-r1:1.5b
spring.ai.ollama.chat.model=llama3.2:latest
