# ai-learning

./: README.md  pom.xml
.cursor/: mcp.json
ai-agent-workflow/: pom.xml
ai-agent-workflow/docs/: DDD_analysis.md  directory_structure.txt  workflow_engine_chat_system_design.md
ai-agent-workflow/src/main/java/com/fintech/aiagent/: AiAgentWorkflowApplication.java
ai-agent-workflow/src/main/java/com/fintech/aiagent/domain/customer/entity/: Conversation.java  CustomerQuery.java  Response.java
ai-agent-workflow/src/main/java/com/fintech/aiagent/domain/customer/repository/: ConversationRepository.java
ai-agent-workflow/src/main/java/com/fintech/aiagent/domain/customer/service/: CustomerServiceDomainService.java
ai-agent-workflow/src/main/java/com/fintech/aiagent/domain/customer/valueobject/: ConversationId.java  CustomerId.java
ai-agent-workflow/src/main/java/com/fintech/aiagent/infrastructure/messaging/: MessageQueueService.java
ai-agent-workflow/src/test/java/com/fintech/aiagent/domain/customer/integration/: CustomerServiceIntegrationTest.java
ai-agent-workflow/src/test/java/com/fintech/aiagent/domain/customer/unit/: CustomerServiceTest.java
ai-agent-workflow/src/test/resources/: application-test.yml
deepseek-basic/: pom.xml
deepseek-basic/src/main/java/com/feng/deepseek/: Demo.java
deepseek-basic/src/main/java/com/feng/deepseek/ds/: DeepSeekApplication.java  DeepSeekClient.java  DeepSeekException.java  DeepSeekModels.java
deepseek-springai/: pom.xml
deepseek-springai/src/main/java/com/feng/: Application.java
deepseek-springai/src/main/resources/: application.properties
mcp-langchain4j-demo/: README.md  pom.xml
mcp-langchain4j-demo/client/: pom.xml
mcp-langchain4j-demo/client/src/main/java/com/feng/mcp/: McpClientDemo.java  WeatherAssistant.java
mcp-langchain4j-demo/server/: pom.xml
mcp-langchain4j-demo/server/src/main/java/com/feng/mcp/: McpServerDemo.java
mcp-sdk-demo/: pom.xml  readme.md
mcp-sdk-demo/sync-client/: pom.xml
mcp-sdk-demo/sync-client/src/main/java/com/feng/: DemoClient.java
mcp-sdk-demo/sync-client/src/main/resources/: logback.xml
mcp-sdk-demo/sync-server/: pom.xml
mcp-sdk-demo/sync-server/src/main/java/com/feng/: DemoServer.java
mcp-sdk-demo/sync-server/src/main/resources/: logback.xml
springai-alibaba/: README.md  pom.xml
springai-alibaba/src/main/java/com/feng/springai/alibaba/: SpringAiAlibabaApplication.java
springai-alibaba/src/main/resources/: application.yml
springai-mcp-demo/: pom.xml
springai-mcp-demo/src/main/java/com/feng/: DemoClientApp.java
springai-mcp-demo/src/main/resources/: application.properties
springai-multi-client/: pom.xml
springai-multi-client/src/main/java/com/feng/: App.java  DeepSeekController.java  DeepSeekStreamController.java  DockerModelController.java  OllamaController.java
springai-multi-client/src/main/resources/: application.properties
springai-rag-demo/: RAG.md  pom.xml
springai-rag-demo/src/main/java/com/feng/rag_demo/: ChatController.java  DemoApplication.java  IngestionService.java
springai-rag-demo/src/main/resources/: application.properties
