spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.api-key=${DEEPSEEK_API_KEY:sk-659189d622c64d38828ad1282fde378d}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input=What tools are available?

spring.ai.mcp.client.toolcallback.enabled=true